api.url=https://192.168.31.89:8092/enterprise-integration/e-corebanking/
#api.url=https://10.8.144.65:8092/enterprise-integration/e-corebanking/
#api.url=https://enterpriseesbac.ecobank.group/enterprise-integration/e-corebanking/
api.secret=Bb3F0198ffEC4429Bad6D8759E9e39Dc
api.client.id=bc4f2741c09641f98e34caf6146d1bd3
api.src.code=TBILL4ALL
api.psswd=YVITOZScLV+2OBDfSfoThZY7RRe6LBj3pBrA0jSNIdU=